zhangjian10/nocalhost-server-cli/action.yml
name: 'nocalhost server cli'
description: 'nocalhost server cli'
author: 'zj'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  url:
    required: true
    description: 'url'
  email:
    required: true
    description: 'email'
  password:
    required: true
    description: 'password'
  action:
    required: true
    description: 'action'
  parameters:
    required: false
    description: 'parameters'
runs:
  using: 'node16'
  main: 'dist/main.js'

zhangjian10/nocalhost-server-cli/.github/workflows/test-action.yml
- name: Create cluster
  id:  create-cluster
  uses: zhangjian10/nocalhost-server-cli@v0.0.1-beta.6
  with:
    url: ${{ secrets.NOCALHOST_VCLUSTER_HOST_FOR_TEST }}
    email: ${{ secrets.NOCALHOST_VCLUSTER_EMAIL_FOR_TEST }}
    password: ${{ secrets.NOCALHOST_VCLUSTER_PASSWORD_FOR_TEST }}
    action: devSpace.create