zhangjian10/nocalhost-server-cli/action.yml
name: 'nocalhost server cli'
description: 'nocalhost server cli'
author: 'zj'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  host:
    required: true
    description: 'host'
  email:
    required: true
    description: 'email'
  password:
    required: true
    description: 'password'
  action:
    required: true
    description: 'action'
  parameters:
    required: false
    description: 'parameters'
runs:
  using: 'node16'
  main: 'dist/index.js'

zhangjian10/nocalhost-server-cli/.github/workflows/test-action.yml
- name: delete cluster
  uses: zhangjian10/nocalhost-server-cli@v0.0.3
  with:
    host: ${{ secrets.NOCALHOST_VCLUSTER_HOST_FOR_TEST }}
    email: ${{ secrets.NOCALHOST_VCLUSTER_EMAIL_FOR_TEST }}
    password: ${{ secrets.NOCALHOST_VCLUSTER_PASSWORD_FOR_TEST }}
    action: devSpace.remove
    parameters: ${{ steps.create-cluster.outputs.space_id }}